<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="icon" href="images/Capture.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Quicksand"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>pricing</title>
  </head>

  <body>
    <nav>
      <div class="logo">
        <i class="fa fa-linode mr-2" style="text-shadow: 0px 0px"></i>
        <span class="logo-ward">Groovy</span>
      </div>
      <label for="check" class="menu-label"></label>
      <div class="media-div">
        <div class="search">
          <input class="search-ch" type="checkbox" id="ch2" hidden />
          <input class="search-bar" type="text" placeholder="Search Here" />
          <label for="ch2"><i class="fa fa-search"></i></label>
        </div>
        <a href="../signing/index.html">Sign Up/In</a>
      </div>
      <div class="clear-fix"></div>
      <input class="ch" type="checkbox" id="check" hidden />
      <ul class="main-ul">
        <a href="../index.html"><li>Home</li></a>
        <a href="../about/index.html"><li>About Us</li></a>
        <a href="../course/index.html"><li>Cources</li></a>
        <a href="../pricing/index.html"><li class="active">Pricing</li></a>
        <a href="../crew/index.html"><li>Our Crew</li></a>
        <li class="drop-list">
          See More <i class="fa fa-chevron-down"></i>
          <ul class="sec-ul">
            <a href="../partners/index.html"
              ><li style="margin-bottom: 10px">Our Parteners</li></a
            >
            <a href="../contact/index.html"><li>Contact Us</li></a>
          </ul>
        </li>
        <a href="../partners/index.html" class="media-li"
          ><li>Our Parteners</li></a
        >
        <a href="../contact/index.html" class="media-li"><li>Contact Us</li></a>
      </ul>
    </nav>
    <div class="fixed-fix" id="up"></div>
    <h2 class="title">Pricing</h2>
    <div class="main-container">
      <div class="prices adv">
        <div class="prices-top">
          <h3>$30</h3>
        </div>
        <div class="prices-bottom">
          <div class="prices-h">
            <h4>Standard</h4>
          </div>
          <hr />
          <ul>
            <li>Community Access</li>
            <li>Annual Reports</li>
            <li>Free Support</li>
            <li>Expert Reviews</li>
          </ul>
          <a href="#">Purchase</a>
        </div>
      </div>

      <div class="prices">
        <div class="prices-top">
          <h3>$80</h3>
        </div>
        <div class="prices-bottom">
          <div class="prices-h">
            <h4>Premium</h4>
          </div>
          <hr />
          <ul>
            <li>Limitless Concepts</li>
            <li>Annual Reports</li>
            <li>Free Support</li>
            <li>Expert Reviews</li>
          </ul>
          <a href="#">Purchase</a>
        </div>
      </div>
      <div class="prices adv">
        <div class="prices-top">
          <h3>$60</h3>
        </div>
        <div class="prices-bottom">
          <div class="prices-h">
            <h4>Golden</h4>
          </div>
          <hr />
          <ul>
            <li>Community Access</li>
            <li>Annual Reports</li>
            <li>Free Support</li>
            <li>Expert Reviews</li>
          </ul>
          <a href="#">Purchase</a>
        </div>
      </div>
      <div class="prices p-4 active">
        <div class="prices-top">
          <h3>$30</h3>
        </div>
        <div class="prices-bottom">
          <div class="prices-h">
            <h4>Ultimate</h4>
          </div>
          <hr />
          <ul>
            <li>Limitless Concepts</li>
            <li>Annual Reports</li>
            <li>Free Support</li>
            <li>Expert Reviews</li>
          </ul>
          <a href="#">Purchase</a>
        </div>
      </div>
    </div>

    <footer>
      <div class="social">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <div class="rights">&copy; 2019 groovy.All Rights Reserved</div>
      <div>
        <a href="#up"><i class="fa fa-level-up fa-3x"></i></a>
      </div>
    </footer>
  </body>
</html>
